[gd_scene load_steps=21 format=3 uid="uid://ds6xf84u1evmj"]

[ext_resource type="Texture2D" uid="uid://3dg17udky8gx" path="res://assets/sprites/coin.png" id="1_cj8o4"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_jvajp"]
[ext_resource type="AudioStream" uid="uid://c0yuvdit2kupp" path="res://assets/sounds/coin.wav" id="3_278xn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36xew"]
atlas = ExtResource("1_cj8o4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12f00"]
atlas = ExtResource("1_cj8o4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyc7l"]
atlas = ExtResource("1_cj8o4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_he6tq"]
atlas = ExtResource("1_cj8o4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q2u7"]
atlas = ExtResource("1_cj8o4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkhvb"]
atlas = ExtResource("1_cj8o4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ugg"]
atlas = ExtResource("1_cj8o4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx1tp"]
atlas = ExtResource("1_cj8o4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1we34"]
atlas = ExtResource("1_cj8o4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2iui"]
atlas = ExtResource("1_cj8o4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3n8"]
atlas = ExtResource("1_cj8o4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n4em"]
atlas = ExtResource("1_cj8o4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a83m6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36xew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12f00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyc7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he6tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q2u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkhvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1we34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2iui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n4em")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7jbl0"]
radius = 5.0

[sub_resource type="Animation" id="Animation_e5w4n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0cqt2"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r178m"]
_data = {
"RESET": SubResource("Animation_e5w4n"),
"pickup": SubResource("Animation_0cqt2")
}

[node name="coin" type="Area2D"]
position = Vector2(40, 40)
collision_mask = 2
script = ExtResource("1_jvajp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a83m6")
autoplay = "default"
frame_progress = 0.487719

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7jbl0")

[node name="pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_278xn")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r178m")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
