[gd_scene load_steps=3 format=3 uid="uid://bd08j4fj5fhnb"]

[ext_resource type="Texture2D" uid="uid://dr77n6sh7b1p1" path="res://assets/sprites/platforms.png" id="1_oa2ou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1dux"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oa2ou")
region_enabled = true
region_rect = Rect2(15.8231, 0.0377164, 32.0874, 8.81369)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j1dux")
one_way_collision = true
